FROM ubuntu:20.04

# RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install tzdata && apt-get install -y \
  python3 python3-pip \
  && apt clean \
  && rm -rf /var/lib/apt/lists/* 
   
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN dpkg-reconfigure --frontend noninteractive tzdata
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1
RUN pip install pipenv
